<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VHWebInfo">
            <connections>
                <outlet property="actView" destination="3ha-jg-N5R" id="28F-c3-9Yc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="9Wf-Id-cvf" id="lNp-oH-cmS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-Id-cvf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mRo-Xc-Vt6"/>
                    </connections>
                </webView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o03r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-zH-JIc">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-jg-N5R">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ha-jg-N5R" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0nH-YY-98i"/>
                <constraint firstItem="3ha-jg-N5R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7L6-cT-es0"/>
                <constraint firstAttribute="trailing" secondItem="F3u-zH-JIc" secondAttribute="trailing" id="DQS-Eh-8t8"/>
                <constraint firstItem="9Wf-Id-cvf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Exh-aM-Yqh"/>
                <constraint firstItem="9Wf-Id-cvf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gl7-XF-PU8"/>
                <constraint firstAttribute="trailing" secondItem="9Wf-Id-cvf" secondAttribute="trailing" id="LYv-9y-1Hm"/>
                <constraint firstAttribute="bottom" secondItem="9Wf-Id-cvf" secondAttribute="bottom" constant="100" id="e3q-xj-M05"/>
                <constraint firstItem="F3u-zH-JIc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oTW-Ff-Jbv"/>
                <constraint firstItem="F3u-zH-JIc" firstAttribute="top" secondItem="9Wf-Id-cvf" secondAttribute="bottom" id="tul-FH-e8Z"/>
                <constraint firstAttribute="bottom" secondItem="F3u-zH-JIc" secondAttribute="bottom" id="xlw-8e-aGu"/>
            </constraints>
        </view>
    </objects>
</document>
